ServerRoot "D:/Dropbox/Workspace/JavaServer/"
DocumentRoot "D:/Dropbox/Workspace/JavaServer/public_html/"
Listen 8096
LogFile "D:/Dropbox/Workspace/JavaServer/logs/log.txt"
ScriptAlias /cgi-bin/ "D:/Dropbox/Workspace/JavaServer/public_html/cgi-bin/"
Alias /ab/ "D:/Dropbox/Workspace/JavaServer/public_html/ab1/ab2/"
Alias /~traciely/ "D:/Dropbox/Workspace/JavaServer/public_html/"
